### Ryan’s Answers

1. What went well?
<p>
My coding of the sliding side menu with mobile device responsive web development went well. Essentially, I finished what I originally intended to do from my user story. There was also a merge conflict, however, it was quickly worked out.
</p>
2. What didn't go so well?
<p>
There's a small "squished" Submit button on the mobile device view which I'll have to figure out the bugs with that, but other than this, perosnally, the sprint went well.
With the previously mentioned merge conflict, there are a couple of things that need to be worked out but for teh most part it's going okay.
</p>
3. What have I learned?
<p>
I've learned plenty of ionic/react tagging and the interworking with it , which to say the least, is a lot. I've learned how to navigate from page to page and how to render the pages to appear first when launching the applciation.
</p>
4. What still puzzles me?
<p>
The 'Submit' button on the mobile device view is a bit squished and I can't yet figure out why it is the way it is. I'll have to look into it further. This wqas the only part of my user story that I couldn't figure out.
</p>
5. What will we change to improve? 
<p>
For this sprint 3 we had less meetings than usual. I assume we should try and meet at least almost as often as we did in sprints 1 and 2. More research is always preferred in the early days of the sprint. I personally felt like I was late in starting my code in the week, however, I spent extra time on Monday, Tuesday, and Wednesday to help fulfill my user story. For me persoanlly, I should get to coding the night we assign our user stories, so probably the Thursday of or at least the next morning on Fridays.
</p>

---

# Duncan’s Answers

## What went well?
Fixing the issue that cropped up during the first demonstration was a relatively trivial matter.  

## What didn't go so well?
Pulling usable information from the bluetooth services seems to be a little trickier than I'd initially anticipated.  I spent most of the week researching react hooks and callback functions so that I can make it easier for the other members to access the data generated by the wand.

## What have I learned?
React seems to be based around the development of single-page webpages, rendering and de-rendering components as necessary.  This is good for perhipherals, since it means that they can kept within the scope of one page, but it's a little counter-intuitive, since it goes against a lot of what I've learned so far.

## What still puzzles me?
Quaternions.  I can pull the raw quaternion from the wand, but figuring out how to render that into usable commands is a little tricky.

## What will we change to improve? 
Things have been going smoother.  The only thing that I could probably change to improve would be to spend more time researching outside of the time already set aside for the class.

---

# Aiden's Answers

## What went well?
I was able to get the scene to render on my branch, albeit with nothing showing. But, I have threejs imported, along with some of its libraries for loading GLTFs

## What didn't go so well?
For a lot of the tutorials on using threejs and the GLTFLoader libary are slightly outdated, and syntax has changed over the years for three,js (especially with Ionic/React)

## What have I learned?
I've learned threejs and the basics of rendering, camera creation, geometry creation, meshing onto objects, and more.

## What still puzzles me?
Getting the JS code that I'm writing to appear in the Ionic/React framework has proven to be a challenge. I can get the code to show up outside of the framework, but when I create the React function and put the Ionic/React tags in, getting the threejs code to execute in that is tricky.

## What will we change to improve? 
A lot of our work up until now has been individualized with us only meeting to explain what is going on. We were talking about meeting more during the week to actually do work together, vs. meeting to explain the work that we have already finished.

---

# Joseph Ciriello
1) What went well?
I was able to set up the schema on realmDB for the database that will hold the information for game sessions that will be used for the high score leaderboard in the app.

2) What didn't go so well?
While I was able to set up a react hook with scripts that compile without error to store a hard-coded record in the database, the whole app would not compile when the function from that hook was attached to an IonButton.

3) What have I learned?
MongoDB Realm is not a relational database system, and querying it works a bit differently than SQL.

4) What still puzzles me?
While I understand that methods for storing and querying the MongoDB Realm database, I have not figured out why issues come up when I try to link the script to a button. I believe it has something to do with a lack of knowledge of Ionic hooks.

5) What will we change to improve?
Preparing for the exams I had this week led to some overall poor time management, and I did not have a lot of spare time to research what I ended up needing to know in order to get the database fully integrated. I will be more mindful of the workload I have in other classes to balance time between them better.

---

# Noah’s Answers

#### What went well?
Found some hopefully useful information from an ar prject found on google and from some info shared with me from a company that develops augmented reality games.

#### What didn't go so well?
Still having issues with object rendering and deciding which libraries to use for object rendering. 

#### What have I learned?
I have learned that we will need to focus more on the structure of our project to esnure each part works properly. Currently we are dealing with an issue that may prevent bluetooth funcitonality unless we resturcture how are code works in the file system.

#### What still puzzles me?
Figuring out how to render gltf files and how they can be targeted with the bluetooth wand.

#### What will we change to improve? 
Devoting more hours to research and hopefully putting three people on object rendering to figure out how we will go about this in the final project.
